# Configuration du serveur
PORT=4000
NODE_ENV=production

# Accès à la base de données Render (⚠️ modifie selon ce que Render t’a donné)
DATABASE_URL=postgresql://cash_hay_db_user:VPkzwERmh64ZhXSIi6qtj22Cmx5KpkCj@dpg-d0ogkmbe5dus73crm8t0-a.ohio-postgres.render.com:5432/cash_hay_db

# Configuration de l'email (utilisé par Nodemailer pour envoyer des emails)
EMAIL_USER=djwiillmix96@gmail.com
EMAIL_PASS=aqgufcxfxxrkjpzv

# Clé secrète JWT (pour authentification sécurisée)

JWT_SECRET=6Hwa8gYB9p$kQZr!bX1tP29z&mf




CLOUDINARY_CLOUD_NAME=dmwcxkzs3
CLOUDINARY_API_KEY=922543197879887
CLOUDINARY_API_SECRET=6zYBa6Jo_0gEE07ZTtT7kRtIrv0

TWILIO_ACCOUNT_SID=ACc188248a2781933a22e7e5ae25da28c4
TWILIO_AUTH_TOKEN=2078cd0bb9eeb740ce94158cd3381a9a
TWILIO_PHONE_NUMBER=+17176945987

TWILIO_VERIFY_SERVICE_SID=VA6e7adab845085fb899141f1c00c32c68